{
  "name": "wabou",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "wabou": "cargo run -p wabou-cli --",
    "format": "biome format --write .",
    "check": "bun run check:identity && bun run check:architecture && turbo run check:types --filter='//'",
    "check:identity": "bun run scripts/check-for-identity.ts",
    "check:architecture": "bun run scripts/check-gpui-boundary.ts",
    "check:types": "bun x tsc --noEmit",
    "verify": "bun run verify:js && bun run verify:rust && bun run bindings:check && bun run verify:behavior && bun run verify:layout && bun run verify:captures",
    "verify:js": "bun run check && bun run test && bun run packages:check && bun run scripts/publish-packages.ts --dry-run && bun run gen:check",
    "verify:rust": "cargo fmt --all -- --check && cargo check --all-targets && cargo clippy --all-targets --all-features -- -D warnings && cargo test --all-targets",
    "verify:ci:rust": "cargo fmt --all -- --check && cargo clippy --lib --bins --tests --all-features -- -D warnings && cargo test --lib",
    "verify:legacy": "cargo check -p wabou-legacy-accessibility -p wabou-legacy-runtime -p wabou-legacy-shell -p wabou-legacy-terminal -p wabou-legacy-tray -p wabou-legacy-widgets",
    "verify:behavior": "bun run scripts/check-behavior.ts",
    "verify:layout": "bun run test:layout",
    "verify:captures": "bun run scripts/check-captures.ts",
    "verify:agent": "bun run scripts/test-pi-agent.ts",
    "test:app:pi-agent": "bun run scripts/test-pi-agent.ts deterministic",
    "test:app:pi-agent:capture": "bun run scripts/test-pi-agent.ts capture",
    "test:app:pi-agent:native": "bun run scripts/test-pi-agent.ts native",
    "test:app:pi-agent:real": "bun run scripts/test-pi-agent.ts real",
    "test": "bun --conditions=browser --conditions=wabou-source test packages apps/*/ui scripts && vitest run && bun --conditions=browser --conditions=development --conditions=wabou-source test packages/core/src/renderer/hmr.test.ts",
    "test:layout": "bun run packages:build && cargo build --release -p wabou-cli && bun --conditions=wabou-source run apps/gallery/tests/layout.ts && bun --conditions=wabou-source run apps/pi-agent/tests/layout.ts",
    "test:layout:quick": "bun run scripts/test-layout.ts",
    "ci:local": "bash scripts/run-act.sh",
    "packages:build": "turbo run build --filter='./packages/*'",
    "packages:check": "bun run scripts/check-package-boundaries.ts && tsc -p tests/package-consumer/tsconfig.json && bun run scripts/check-ui-tarball.ts",
    "size:report": "bun run scripts/report-artifact-sizes.ts",
    "perf:report": "bun run scripts/report-performance.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:prepare": "bun run scripts/prepare-release.ts",
    "release-packages": "bun run packages:build && bun run packages:check && bun run scripts/publish-packages.ts",
    "gen:i18n": "turbo run generate --filter=@wabou/gallery --filter=@wabou/pi-agent",
    "gen:source": "bun run gen:i18n && bun --conditions=wabou-source run scripts/codegen/index.ts",
    "gen": "bun run gen:source && bun run packages:build",
    "gen:check": "bun run scripts/check-generated.ts",
    "bindings:check": "bun run scripts/check-rust-bindings.ts",
    "build": "bun run gen && bun run wabou build apps/gallery",
    "dev": "bun run wabou dev apps/gallery"
  },
  "workspaces": [
    "packages/core",
    "packages/terminal",
    "packages/test",
    "packages/ui",
    "packages/vite",
    "apps/7guis",
    "apps/devtools",
    "apps/gallery",
    "apps/hackernews",
    "apps/manga-ocr",
    "apps/motrix",
    "apps/pi-agent",
    "apps/timestow",
    "apps/stress",
    "apps/terminal",
    "apps/vlist"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@changesets/cli": "^2.29.8",
    "@inlang/paraglide-js": "^2.24.1",
    "@solidjs/web": "2.0.0-rc.2",
    "@tanstack/history": "1.162.1",
    "@tanstack/router-core": "1.171.24",
    "@types/bun": "^1.4.0",
    "@wabou/core": "workspace:*",
    "@wabou/test": "workspace:*",
    "@wabou/ui": "workspace:*",
    "@wabou/vite": "workspace:*",
    "abort-controller": "3.0.0",
    "solid-js": "2.0.0-rc.2",
    "tsdown": "0.22.14",
    "turbo": "^2.10.11",
    "typescript": "^5.9.0",
    "unocss": "^66.7.5",
    "valibot": "^1.4.2",
    "@solidjs/vite-plugin": "3.0.0-next.28",
    "vitest": "2.1.9"
  }
}
