{
  "name": "wabou",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "wabou": "cargo run -p wabou-cli --",
    "format": "biome format --write .",
    "check": "bun x tsc --noEmit",
    "verify": "bun run verify:js && bun run verify:rust && bun run verify:behavior && bun run verify:captures",
    "verify:js": "bun run check && bun run test && bun run test:hmr && bun run packages:check && bun run scripts/publish-packages.ts --dry-run && bun run gen:check",
    "verify:rust": "cargo fmt --all -- --check && cargo check --workspace --all-targets && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo test --workspace --all-targets",
    "verify:behavior": "bun run scripts/check-behavior.ts",
    "verify:captures": "bun run scripts/check-captures.ts",
    "check:captures": "bun run scripts/check-captures.ts --check-existing",
    "test:solid2": "bun --conditions=browser --conditions=wabou-source test packages/core/src/renderer/events.test.ts packages/core/src/glue/host-frame.test.ts",
    "test": "bun --conditions=browser --conditions=wabou-source test packages apps/*/ui scripts && bun run test:components",
    "test:components": "vitest run",
    "ci:local": "bash scripts/run-act.sh",
    "commit:check": "cog check",
    "commit:hook": "cog install-hook commit-msg",
    "test:hmr": "bun --conditions=browser --conditions=development --conditions=wabou-source test packages/core/src/renderer/hmr.test.ts",
    "test:router": "bun --conditions=browser --conditions=wabou-source test packages/ui/src/router/data.test.tsx",
    "packages:build": "bun run scripts/build-packages.ts",
    "packages:check": "bun run scripts/check-package-boundaries.ts && tsc -p tests/package-consumer/tsconfig.json && bun run scripts/check-ui-tarball.ts",
    "size:report": "bun run scripts/report-artifact-sizes.ts",
    "perf:report": "bun run scripts/report-performance.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-packages": "bun run packages:build && bun run packages:check && bun run scripts/publish-packages.ts",
    "gen:source": "bun --conditions=wabou-source run scripts/codegen/index.ts",
    "gen": "bun run gen:source && bun run packages:build",
    "gen:bindings:check": "bun run scripts/check-rust-bindings.ts",
    "gen:check": "bun run scripts/check-generated.ts && bun run gen:bindings:check",
    "build": "bun run gen && bun run wabou build apps/gallery",
    "dev": "bun run wabou dev apps/gallery"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@changesets/cli": "^2.29.8",
    "@inlang/paraglide-js": "^2.24.1",
    "@solidjs/web": "2.0.0-rc.1",
    "@tanstack/history": "1.162.1",
    "@tanstack/router-core": "1.171.24",
    "@types/bun": "^1.4.0",
    "@wabou/core": "workspace:*",
    "@wabou/test": "workspace:*",
    "@wabou/ui": "workspace:*",
    "@wabou/vite": "workspace:*",
    "abort-controller": "3.0.0",
    "solid-js": "2.0.0-rc.1",
    "tsdown": "0.22.14",
    "typescript": "^5.9.0",
    "unocss": "^66.7.5",
    "vite-plugin-solid": "3.0.0-next.27",
    "vitest": "2.1.9"
  }
}
