{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "scripts/build-packages.ts",
    "tsconfig.json",
    "tsdown.config.ts"
  ],
  "tasks": {
    "generate": {
      "inputs": ["project.inlang/**", "messages/**", "package.json"],
      "outputs": ["ui/paraglide/**"]
    },
    "//#check:types": {
      "dependsOn": [
        "@wabou/gallery#generate",
        "@wabou/pi-agent#generate"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["generate"],
      "outputs": []
    }
  }
}
