{
  "name": "@wabou/devtools-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "bun test ui"
  },
  "dependencies": {
    "@wabou/core": "workspace:*",
    "@wabou/ui": "workspace:*",
    "solid-js": "2.0.0-rc.2"
  },
  "devDependencies": {
    "@wabou/vite": "workspace:*",
    "@types/node": "^26.1.1",
    "vite": "^6.0.0"
  }
}
