{
  "defaults": {
    "width": 1200,
    "height": 850,
    "scaleFactor": 1,
    "waitMs": 250
  },
  "overrides": {
    "aspect-ratio-hidpi.ts": {
      "scaleFactor": 2
    },
    "attachment-hidpi.ts": {
      "scaleFactor": 2
    },
    "field-hidpi.ts": {
      "scaleFactor": 2
    },
    "input-hidpi.ts": {
      "scaleFactor": 2
    },
    "input-otp-hidpi.ts": {
      "scaleFactor": 2
    },
    "item-hidpi.ts": {
      "scaleFactor": 2
    },
    "message-hidpi.ts": {
      "scaleFactor": 2
    },
    "message-scroller-hidpi.ts": {
      "scaleFactor": 2
    },
    "navigation-menu-hidpi.ts": {
      "scaleFactor": 2
    }
  }
}
