{
  "name": "@wabou/vlist",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "test:behavior": "cargo run -p wabou-cli -- test tests/behavior.ts"
  },
  "dependencies": {
    "@wabou/core": "workspace:*",
    "@wabou/test": "workspace:*",
    "solid-js": "2.0.0-rc.0"
  },
  "devDependencies": {
    "@wabou/vite": "workspace:*",
    "@types/node": "^26.1.1",
    "vite": "^5.4.0"
  }
}
